<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParlanceDBModelStoreContainer" CdmEntityContainer="ParlanceDBEntities">
    <EntitySetMapping Name="Chat">
      <EntityTypeMapping TypeName="ParlanceDBModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UserTwo" ColumnName="UserTwo" />
          <ScalarProperty Name="UserOne" ColumnName="UserOne" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="ParlanceDBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ComImgPath" ColumnName="ComImgPath" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CommenterID" ColumnName="CommenterID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friendship">
      <EntityTypeMapping TypeName="ParlanceDBModel.Friendship">
        <MappingFragment StoreEntitySet="Friendship">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsFriend" ColumnName="IsFriend" />
          <ScalarProperty Name="ReceipentID" ColumnName="ReceipentID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Like">
      <EntityTypeMapping TypeName="ParlanceDBModel.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="ParlanceDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="PostImgPath" ColumnName="PostImgPath" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ParlanceDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EditedOn" ColumnName="EditedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BgImgPath" ColumnName="BgImgPath" />
          <ScalarProperty Name="AvatarImgPath" ColumnName="AvatarImgPath" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="ParlanceDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ChatID" ColumnName="ChatID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>