<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParlanceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ParlanceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chat" EntityType="ParlanceDBModel.Chat" />
    <EntitySet Name="Comment" EntityType="ParlanceDBModel.Comment" />
    <EntitySet Name="Friendship" EntityType="ParlanceDBModel.Friendship" />
    <EntitySet Name="Like" EntityType="ParlanceDBModel.Like" />
    <EntitySet Name="Post" EntityType="ParlanceDBModel.Post" />
    <EntitySet Name="User" EntityType="ParlanceDBModel.User" />
    <EntitySet Name="Message" EntityType="ParlanceDBModel.Message" />
    <AssociationSet Name="FK_Chat_User" Association="ParlanceDBModel.FK_Chat_User">
      <End Role="User" EntitySet="User" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_User1" Association="ParlanceDBModel.FK_Chat_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Chat" Association="ParlanceDBModel.FK_Message_Chat">
      <End Role="Chat" EntitySet="Chat" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Post_PostID" Association="ParlanceDBModel.FK_Comment_Post_PostID">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User_CommenterID" Association="ParlanceDBModel.FK_Comment_User_CommenterID">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendship_User" Association="ParlanceDBModel.FK_Friendship_User">
      <End Role="User" EntitySet="User" />
      <End Role="Friendship" EntitySet="Friendship" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendship_User1" Association="ParlanceDBModel.FK_Friendship_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Friendship" EntitySet="Friendship" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_Post_PostID" Association="ParlanceDBModel.FK_Like_Post_PostID">
      <End Role="Post" EntitySet="Post" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_User_OwnerID" Association="ParlanceDBModel.FK_Like_User_OwnerID">
      <End Role="User" EntitySet="User" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User_OwnerID" Association="ParlanceDBModel.FK_Post_User_OwnerID">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="ParlanceDBModel.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserOne" Type="Int32" Nullable="false" />
    <Property Name="UserTwo" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Message" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="ParlanceDBModel.FK_Chat_User" FromRole="Chat" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ParlanceDBModel.FK_Chat_User1" FromRole="Chat" ToRole="User" />
    <NavigationProperty Name="Message1" Relationship="ParlanceDBModel.FK_Message_Chat" FromRole="Chat" ToRole="Message" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PostID" />
      <PropertyRef Name="CommenterID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="CommenterID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ComImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Post" Relationship="ParlanceDBModel.FK_Comment_Post_PostID" FromRole="Comment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="ParlanceDBModel.FK_Comment_User_CommenterID" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderID" Type="Int32" Nullable="false" />
    <Property Name="ReceipentID" Type="Int32" Nullable="false" />
    <Property Name="IsFriend" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ParlanceDBModel.FK_Friendship_User" FromRole="Friendship" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ParlanceDBModel.FK_Friendship_User1" FromRole="Friendship" ToRole="User" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Post" Relationship="ParlanceDBModel.FK_Like_Post_PostID" FromRole="Like" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="ParlanceDBModel.FK_Like_User_OwnerID" FromRole="Like" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="ParlanceDBModel.FK_Comment_Post_PostID" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="Like" Relationship="ParlanceDBModel.FK_Like_Post_PostID" FromRole="Post" ToRole="Like" />
    <NavigationProperty Name="User" Relationship="ParlanceDBModel.FK_Post_User_OwnerID" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AvatarImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BgImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Tel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EditedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="ParlanceDBModel.FK_Chat_User" FromRole="User" ToRole="Chat" />
    <NavigationProperty Name="Chat1" Relationship="ParlanceDBModel.FK_Chat_User1" FromRole="User" ToRole="Chat" />
    <NavigationProperty Name="Comment" Relationship="ParlanceDBModel.FK_Comment_User_CommenterID" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Friendship" Relationship="ParlanceDBModel.FK_Friendship_User" FromRole="User" ToRole="Friendship" />
    <NavigationProperty Name="Friendship1" Relationship="ParlanceDBModel.FK_Friendship_User1" FromRole="User" ToRole="Friendship" />
    <NavigationProperty Name="Like" Relationship="ParlanceDBModel.FK_Like_User_OwnerID" FromRole="User" ToRole="Like" />
    <NavigationProperty Name="Post" Relationship="ParlanceDBModel.FK_Post_User_OwnerID" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="Message" Relationship="ParlanceDBModel.FK_Message_User" FromRole="User" ToRole="Message" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CreatedOn" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="ImgPath" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="SenderID" Type="Int32" />
    <Property Name="ChatID" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Chat" Relationship="ParlanceDBModel.FK_Message_Chat" FromRole="Message" ToRole="Chat" />
    <NavigationProperty Name="User" Relationship="ParlanceDBModel.FK_Message_User" FromRole="Message" ToRole="User" />
  </EntityType>
  <Association Name="FK_Chat_User">
    <End Type="ParlanceDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ParlanceDBModel.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="UserOne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_User1">
    <End Type="ParlanceDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ParlanceDBModel.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="UserTwo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Chat">
    <End Type="ParlanceDBModel.Chat" Role="Chat" Multiplicity="0..1" />
    <End Type="ParlanceDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ChatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Post_PostID">
    <End Type="ParlanceDBModel.Post" Role="Post" Multiplicity="1" />
    <End Type="ParlanceDBModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User_CommenterID">
    <End Type="ParlanceDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ParlanceDBModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CommenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendship_User">
    <End Type="ParlanceDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ParlanceDBModel.Friendship" Role="Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendship_User1">
    <End Type="ParlanceDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ParlanceDBModel.Friendship" Role="Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="ReceipentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_Post_PostID">
    <End Type="ParlanceDBModel.Post" Role="Post" Multiplicity="1" />
    <End Type="ParlanceDBModel.Like" Role="Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_User_OwnerID">
    <End Type="ParlanceDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ParlanceDBModel.Like" Role="Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User_OwnerID">
    <End Type="ParlanceDBModel.User" Role="User" Multiplicity="1" />
    <End Type="ParlanceDBModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Type="ParlanceDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ParlanceDBModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="SenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>